# WoWJunkyard2

./: LICENSE  README.md  WoWJunkyard2.sln
.github/: dependabot.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseAPIController.cs  CharacterController.cs  PostController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Character/: SearchCharacter.cs
Application/Character/ResourceModels/: CharacterBaseInfo.cs
Application/GlobalVariables/: GlobalConstants.cs
Application/Interfaces/: IJwtGenerator.cs  IWoWAPIClient.cs  IWoWToken.cs
Application/Posts/: Create.cs  Delete.cs  Edit.cs  GetAll.cs  GetPost.cs
Application/Posts/ResourceModels/: AllPosts.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/WoWAPI/: WoWAPIClient.cs  WoWToken.cs
Application/WoWAPI/Models/: AccessToken.cs
Domain/: Domain.csproj  Post.cs  WoWUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200319181617_AddedIdentity.Designer.cs  20200409201534_Changed model news to model posts.Designer.cs  20200409201534_Changed model news to model posts.cs  DataContextModelSnapshot.cs
WoWJunkyard2/: README.md  WoWJunkyard2.sln  package-lock.json
WoWJunkyard2/API/: API.csproj  Startup.cs
WoWJunkyard2/API/Controllers/: NewsController.cs  UserController.cs
WoWJunkyard2/Application/GlobalVariables/: GlobalConstants.cs
WoWJunkyard2/Application/NewsApp/: Create.cs  GetAllNews.cs  GetNews.cs
WoWJunkyard2/Application/User/: Login.cs
WoWJunkyard2/Application/Validators/: ValidatorExtensions.cs
WoWJunkyard2/Domain/: News.cs  WoWUser.cs
WoWJunkyard2/Infrastructure/Security/: JwtGenerator.cs
WoWJunkyard2/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
WoWJunkyard2/Persistence/Migrations/: 20200404104526_AddedNewsModel.Designer.cs  20200404104526_AddedNewsModel.cs  DataContextModelSnapshot.cs
WoWJunkyard2/client-app/: package-lock.json  package.json
WoWJunkyard2/client-app/public/: index.html
WoWJunkyard2/client-app/src/: App.vue  main.js
WoWJunkyard2/client-app/src/assets/css/: style.css
WoWJunkyard2/client-app/src/components/Authentication/: Authentication.vue  Login.vue  Register.vue
WoWJunkyard2/client-app/src/components/News/: Create.vue  Details.vue  index.vue
WoWJunkyard2/client-app/src/components/Shared/: Footer.vue  Header.vue
WoWJunkyard2/client-app/src/router/: index.js
WoWJunkyard2/client-app/src/store/: helpers.js  index.js
WoWJunkyard2/client-app/src/store/Authentication/: auth.js
WoWJunkyard2/client-app/src/store/News/: helpers.js  news.js
WoWJunkyard2/client-app/src/utilities/: imageTypeValidation.js
WoWJunkyard2/client-app/src/views/: Home.vue  News.vue
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.vue  main.js
client-app/src/assets/css/: mainStyles-b59df8.css
client-app/src/components/Authentication/: Authentication.vue  Login.vue
client-app/src/components/Character/: Find.vue  List.vue
client-app/src/components/Home/: Carousel.vue
client-app/src/components/Posts/: AllPosts.vue  Create.vue  Details.vue  Edit.vue  Update.vue
client-app/src/components/Shared/: Footer.vue  Header.vue
client-app/src/mixins/: imageTypeValidation.vue
client-app/src/router/: index.js
client-app/src/store/: index.js
client-app/src/store/Authentication/: auth.js  helpers.js
client-app/src/store/Character/: Characters.js  helpers.js
client-app/src/store/Posts/: Posts.js  helpers.js
client-app/src/utilities/: RealmList.json  imageTypeValidation.js
client-app/src/views/: Characters.vue  Home.vue  Posts.vue
